# Tools

./: LICENSE  README.md  ToolBox.sln
BenchmarkTemplate/: Program.cs  readme.md
BenchmarkTemplate/Common/: FixedThreadPoolScheduler.cs  IWorker.cs  OpType.cs  Worker.cs  WorkerFactory.cs
BenchmarkTemplate/Example/: CacheBenchmark.cs  ICache.cs
Demo/: Program.cs
Demo/RedisDemoPub/: RedisDemoPub.csproj
Demo/RedisDemoPub/Redis/: RedisToolsUseDemo.cs
Demo/RedisDemoSub/: Program.cs
Docker/: docker-compose.yml
Docker/mysql/: my.cnf  my.cnf.raw  mysql-8.4.0-1.el9-all-variables.txt
Docker/rabbitmq/: rabbitmq-3.13.3-variables.txt
Docker/redis/conf/: redis.conf
Executor/: ExecuteNode.cs
Executor-sample/: Executor-sample.csproj  IImportScriptor.cs  Importer.cs  Program.cs  QueueImporter.cs  ScriptExecuteNode.cs  ScriptFileWatcher.cs
Executor-sample/scripts/importer/queue/: queue.cs  queue2.cs
Executor/Threads/: BaseScheduler.cs  IScheduler.cs  SingleThreadExecutor.cs  SingleThreadScheduler.cs  ThreadPoolScheduler.cs
JsonDict/: JsonConvert.cs  readme.md
JsonToClass-Console/: JsonConvert.cs  JsonToClass-Console.csproj  PathEx.cs  Program.cs  readme.md
JsonToClass.Core/: JsonClassGenerator.cs  JsonToClass.Core.csproj  readme.md
JsonToClass.Core/CodeWriters/: CSharpCodeWriter.cs
JsonToEntity/: JsonToEntity.csproj  Program.cs  Startup.cs  readme.md
JsonToEntity-Console/: JsonToEntity-Console.csproj  PathEx.cs  Program.cs  Transformer.cs  readme.md
JsonToEntity-Console/Comment/: CSharpCommentFormatter.cs  ICommentFormatter.cs
JsonToEntity-Console/Model/: ClassInfo.cs  FieldInfo.cs  StringEx.cs
JsonToEntity-Console/TemplateEngine/: RazorEngine.cs  TemplateEngine.cs
JsonToEntity-Console/Templates/csharp/: template.cshtml
JsonToEntity-Console/TypeMap/: CSharpTypeMapper.cs  ITypeMapper.cs
JsonToEntity-Console1/: App.config  JsonToEntity-Console1.csproj  Transformer.cs  packages.config
JsonToEntity-Console1/Model/: FieldInfo.cs
JsonToEntity-Console1/Properties/: AssemblyInfo.cs
JsonToEntity/Business/: CSharpParseEntity.cs  JavaParseEntity.cs  ParseEntity.cs
JsonToEntity/Controllers/: ValuesController.cs
JsonToEntity/Model/: ClassInfo.cs
JsonToEntity/Repository/: ICSharpEntityRepository.cs  IEntityRepository.cs  IJavaEntityRepository.cs  ILanguageEntityRepository.cs
JsonToEntity/Util/: ParseEntityUtil.cs
JsonToEntity/wwwroot/templates/csharp/: template.cshtml
JsonToEntity/wwwroot/test/: testclass.cs
LightMessager/: LightMessager.csproj
LightMessager/DAL/Oracle/: MessageQueueHelper.cs
LightMessager/Helper/: IRabbitMQProducer.cs  QueueInfo.cs  RabbitMQConsumer.cs  RabbitMQHelper.cs  RabbitMQProducer.cs
LightMessager/Message/: BaseMessage.cs
LogTools/: LogHelper.cs  LogTools.csproj  readme.md
RedisDemoSub/: RedisDemoSub.csproj
RedisTool/: RedisTool.csproj
RedisTool/src/: GetLockException.cs  IRedisBase.cs  IRedisHelper.cs  ModelCache.cs  RedisBase.cs  RedisHelper.cs  RetryHelper.cs
RedisTools/: Extension.cs  IRedisBase.cs  IRedisConnectionFactory.cs  IRedisHelper.cs  RedisBase.cs  RedisConnectionFactory.cs  RedisHelper.cs  RedisTools.csproj
RedisTools/Serialization/: ISerializer.cs  JsonSerializer.cs
